TicTacToeWpf/MainWindow.xaml

<Window x:Class="TicTacToeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">

    <!-- Designing the overall UI-->
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.7" />
            <Setter Property="FontSize" Value="60" />
        </Style>
        
    </Window.Resources>
    
    <!-- Designing the Field-->
    <Grid x:Name="Field">
        
        <!-- Creating the Columns-->
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <!-- Creating the Rows-->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Lay out of the Field.-->
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0"/>

        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</Window>
